[00:14.62] たとえ時がうつろうと
[00:22.03] 縫いあわせた絆は決してほどけない
[00:31.78] ああ あなたの声は
[00:37.45] 忘れれば忘れゆくほどに 焼きついてた
[00:46.45] 
[00:51.64] あなたの手を 強く握ることも
[00:59.20] あなたを抱きしめることも
[01:04.19] 許されない運命だと知ってても
[01:11.82] その笑顔に その涙に
[01:14.99] そのひたむきな想いに触れたかった
[01:24.35] 心から...
[01:27.35] 
[01:30.72] いとしき日々よ サヨナラは言わないで
[01:43.01] あなたに会いたくて もう一度会いたくて
[01:49.12] 届くまで叫びつづける
[01:55.99] 忘れはしない この体が消えても
[02:07.87] あなたに吹く風よ あなたに咲く花よ
[02:14.05] あなたと追いかけた明日よ
[02:21.85] また会いたくて
[02:25.35] 
[02:34.91] 今も胸に残るよ
[02:42.15] 世界で一番美しい夕陽が
[02:51.90] ああ その瞳には
[02:57.98] 不安より大きな希望が輝いてた
[03:04.98] 
[03:11.76] ただ近くで 見つめあえるだけで
[03:19.58] 幸せのすべてを知った
[03:24.54] 道のさきに哀しみが待ってても
[03:31.98] その願いを その言葉を
[03:35.12] そのひとすじの光を守りたかった
[03:44.65] いつまでも...
[03:48.65] 
[04:09.36] その笑顔に その涙に
[04:12.51] そのひたむきな想いに触れたかった
[04:22.05] 心から...
[04:25.05] 
[04:28.75] いとしき日々よ サヨナラは言わないで
[04:40.53] あなたに会いたくて もう一度会いたくて
[04:46.88] 届くまで叫びつづける
[04:53.54] 忘れはしない この体が消えても
[05:05.59] あなたに吹く風よ あなたに咲く花よ
[05:11.72] あなたと追いかけた明日よ
[05:19.44] また会いたくて
[05:25.98] いとしき日々よ いま歩きだそう