[00:14.22] たとえ時がうつろうと 縫いあわせた絆は決してほどけない
[00:31.01] ああ あなたの声は 忘れれば忘れゆくほどに焼きついてた
[00:50.51] あなたの手を 強く握ることも
[00:57.79] あなたを抱きしめることも
[01:03.99] 許されない運命だと知ってても
[01:10.64] その笑顔に その涙に
[01:14.89] そのひたむきな想いに触れたかった 心から
[01:29.31] いとしき日々よ サヨナラは言わないで
[01:41.72] あなたに会いたくて もう一度会いたくて
[01:48.45] 届くまで叫びつづける
[01:54.71] 忘れはしない この体が消えても
[02:06.48] あなたに吹く風よ あなたに咲く花よ
[02:13.39] あなたと追いかけた明日よ また会いたくて
[02:34.57] 今も胸に残るよ 世界で一番美しい夕陽が
[02:51.22] ああ その瞳には 不安より大きな希望が輝いてた
[03:10.46] ただ近くで見つめあえるだけで
[03:18.00] 幸せのすべてを知った
[03:24.41] 道のさきに哀しみが待ってても
[03:30.93] その願いを その言葉を
[03:34.15] そのひとすじの光を守りたかった いつまでも
[04:06.98] その笑顔に その涙に
[04:11.66] そのひたむきな想いに触れたかった 心から
[04:26.63] いとしき日々よ サヨナラは言わないで
[04:38.63] あなたに会いたくて もう一度会いたくて
[04:46.47] 届くまで叫びつづける
[04:51.71] 忘れはしない この体が消えても
[05:03.91] あなたに吹く風よ あなたに咲く花よ
[05:11.14] あなたと追いかけた明日よ また会いたくて
[05:25.01] いとしき日々よ いま歩きだそう